project Gaal is

   type Mode_Type is  ("debug", "release");
   Mode : Mode_Type := external ("mode", "debug");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "exec";

   case Mode is
      when "debug" =>
         for Main use ("tui.adb");

      when "release" =>
         for Main use ("tui.adb");
   end case;

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ("-gnato", "-fstack-check", "-gnata", "-gnatf", "-gnatVa", "-gnatwadl", "-gnatW8") & ("-g", "-O0");

         when "release" =>
            for Switches ("Ada") use ("-gnato", "-fstack-check", "-gnata", "-gnatf", "-gnatVa", "-gnatwadl", "-gnatW8") & ("-O3");
      end case;
   end Compiler;

end Gaal;

